<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Basic-chemistry-experiment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>基礎化学実験 第2回</h1>
  <h2>イオン分析(2)</h2>
<p>試験管に銀イオン、銅イオン、鉄(Ⅲ)イオン、ニッケルイオンの4つのイオンを含む溶液を入れた。</p>
  <div class="photo">
    <p>金属イオン混合溶液原液</p>
    <img src="img/1-1.png">
  </div>
  <div class="photo">
    <p>5分後</p>
    <img src="img/1-2.png">
  </div>
  <div class="photo">
    <p>10分後</p>
    <img src="img/1-3.png">
  </div>
  <div class="photo">
    <p>15分後</p>
    <img src="img/1-4.png">
  </div>
  <div class="photo">
    <p>20分後</p>
    <img src="img/1-5.png">
  </div>
  <div class="photo">
    <p>塩酸1滴滴下後沈殿が生じないことを確認</p>
    <img src="img/1-6.png">
  </div>
<p>常温で放冷、遠心分離2分</p>
  <div class="photo">
    <p>上澄み液を取り、水を加えた液</p>
    <img src="img/1-7.png">
  </div>
<h3>沈殿側沈殿1</h3>
  <div class="photo">
    <p>加熱1回目10分後</p>
    <img src="img/1-8.png">
  </div>
  <div class="photo">
    <p>加熱2回目10分後</p>
    <img src="img/1-9.png">
  </div>
  <div class="photo">
    <p>加熱2回目15分後</p>
    <img src="img/1-10.png">
  </div>
  <div class="photo">
    <p>加熱3回目10分後</p>
    <img src="img/1-11.png">
  </div>
  <div class="photo">
    <p>上澄み液を捨てた</p>
    <img src="img/1-12.png">
  </div>
  <div class="photo">
    <p>水とNH3を入れた</p>
    <img src="img/1-13.png">
  </div>
  <div class="photo">
    <p>銀鏡反応</p>
    <img src="img/1-14.png">
  </div>
  <div class="photo">
    <p>銀鏡反応2回目</p>
    <img src="img/1-15.png">
  </div>
  <hr>
<h3>溶液側溶液1</h3>
<p>塩酸10滴、チオアセトアミド15滴滴下</p>
  <div class="photo">
    <p>滴下後40℃で5分加熱後黒色沈殿</p>
    <img src="img/2-1.png">
  </div>
<h3>沈殿側沈殿2</h3>
<p>濃硝酸数滴(結局5mlほど)後、5分加熱し、硝酸10滴滴下</p>
  <div class="photo">
    <p>アンモニア水溶液を濃青色になるまで滴下</p>
    <img src="img/2-2.png">
  </div>
  <div class="photo">
    <p>塩酸8滴</p>
    <img src="img/2-3.png">
  </div>
  <div class="photo">
    <p>フェロシアン化カリウムを加え、赤褐色のフェロシアン化銅（Ⅱ）が沈殿</p>
    <img src="img/2-4.png">
  </div>

<h3>溶液側溶液2</h3>
  <div class="photo">
    <p>溶液2</p>
    <img src="img/2-5.png">
  </div>
  <div class="photo">
    <p>溶液2</p>
    <img src="img/2-6.png">
  </div>
  <div class="photo">
    <p>ホットプレートで加熱し、色が変化</p>
    <img src="img/2-7.png">
  </div>
<p>硫化水素を揮発させた。</p>
  <div class="photo">
    <p>蒸発させた後</p>
    <img src="img/2-8.png">
  </div>
  <div class="photo">
    <p>塩酸を入れて溶解する</p>
    <img src="img/3-1.png">
  </div>
  <div class="photo">
    <p>NH4ClとNH3を入れた緩衝液</p>
    <img src="img/3-2.png">
  </div>
  <div class="photo">
    <p>pH</p>
    <img src="img/3-3.png">
  </div>
  <div class="photo">
    <p>加熱2分後</p>
    <img src="img/3-4.png">
  </div>
<p>10分ほど加熱し、遠心分離</p>
  <div class="photo">
    <p>遠心分離後</p>
    <img src="img/3-5.png">
  </div>
<hr>
<h3>溶液3</h3>
  <div class="photo">
    <p>溶液3</p>
    <img src="img/4-1.png">
  </div>
  <div class="photo">
    <p>KSCNチオシアン酸カリウム</p>
    <img src="img/4-2.png">
  </div>
  <div class="photo">
    <p>K4フェロシアン化カリウム</p>
    <img src="img/4-3.png">
  </div>
  <div class="photo">
    <p>K3フェリシアン化カリウム</p>
    <img src="img/4-4.png">
  </div>
<h3>沈殿3</h3>
  <div class="photo">
    <p>沈殿3</p>
    <img src="img/5-1.png">
  </div>
  <div class="photo">
    <p>沈殿3をHClで溶解</p>
    <img src="img/5-2.png">
  </div>
  <div class="photo">
    <p>ジメチルグリオキシム</p>
    <img src="img/5-3.png">
  </div>
  <div class="photo">
    <p>ジメチルグリオキシム</p>
    <img src="img/5-4.png">
  </div>
<p>CH3CSNH2を入れ加熱</p>
  <div class="photo">
    <p>硫化ニッケルNiS</p>
    <img src="img/5-5.png">
  </div>


</body>
</html>
